# Belote

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/belote/base/: Assert.java  BelotException.java  ComparableObject.java  IntegerIterator.java
app/src/main/java/belote/bean/: Couple.java  Game.java  GameMode.java  Team.java
app/src/main/java/belote/bean/announce/: Announce.java  AnnounceList.java  AnnounceUnit.java
app/src/main/java/belote/bean/announce/suit/: AllTrump.java  AnnounceSuit.java  AnnounceSuits.java  Club.java  ColorSuit.java  ColorlessSuit.java  Diamond.java  Heart.java  NotTrump.java  Pass.java  Spade.java
app/src/main/java/belote/bean/announce/type/: AnnounceType.java  AnnounceTypes.java  Double.java  Normal.java  Redouble.java
app/src/main/java/belote/bean/pack/: Pack.java  PackExtraAnnouncesManager.java  TrickPack.java
app/src/main/java/belote/bean/pack/card/: Card.java  CardComparableMode.java  CardComparableModes.java
app/src/main/java/belote/bean/pack/sequence/: Sequence.java  SequenceList.java  SequenceType.java
app/src/main/java/belote/bean/pack/square/: Square.java  SquareList.java
app/src/main/java/belote/bean/player/: EastPlayer.java  NorthPlayer.java  Player.java  Players.java  SouthPlayer.java  WestPlayer.java
app/src/main/java/belote/bean/points/: PointsInfo.java  PointsIterator.java  PointsList.java
app/src/main/java/belote/bean/trick/: Trick.java  TrickList.java  TrickListIterator.java
app/src/main/java/belote/logic/: BeloteFacade.java  BlackRedPackOrderTransformer.java  HumanBeloteFacade.java
app/src/main/java/belote/logic/announce/: AnnounceGameLogic.java
app/src/main/java/belote/logic/play/: PlayGameLogic.java
app/src/main/java/belote/logic/play/strategy/: AllTrumpPlayStrategy.java  BasePlayStrategy.java  NotTrumpPlayStrategy.java  NullPlayCardStrategy.java  TrumpPlayStrategy.java
app/src/main/java/com/karamanov/beloteGame/: Belote.java  BeloteLogicTest.java
app/src/main/java/com/karamanov/beloteGame/text/: PlayerNameDecorator.java  Sentence.java  (+2 more)
app/src/main/java/com/karamanov/framework/: BooleanFlag.java  MessageActivity.java  MessageApplication.java
app/src/main/res/drawable/: announce_dlg.xml  main_bkg.xml  message_shape.xml  message_title.xml  score_bkg.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: preferences.xml
(+294 files in other folders)
