apply plugin: 'com.android.application'

android {
    namespace 'com.karamanov.beloteGame'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.karamanov.beloteGame"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 50
        versionName "2.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
