apply plugin: 'com.android.application'

android {
    namespace 'com.karamanov.beloteGame'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.karamanov.beloteGame"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 39
        versionName "1.39"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
